[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/earth/Earth_1_12756.glb" type="PackedScene" id=1]
[ext_resource path="res://models/iss/ISS_stationary.glb" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 1.04

[node name="Spatial" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.46502 )
fov = 87.1875

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.325502, 0, -0.945541, 0, 1, 0, 0.945541, 0, 0.325502, 0, 0, 0 )

[node name="Earth_1_12756" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )

[node name="ISS_stationary" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 8.69667 )
